* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --header-height: 65px;
    --page-color: #4b3f3f;
    --welcome-color: #2d2c32;
    --text-color: #b6a6a6;
    --projects-color: #302927;
    --contact-color: #303841;
}
html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

ul {
    padding-left: 0;
    list-style: none;
}
a {
    text-decoration: none;
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    height: var(--header-height);
    background-color: var(--page-color);
    overflow: hidden;
    border-bottom: 1px solid black;
    z-index:1;
}
.header-nav {
    height: 100%;
}
.header-nav-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    height: 100%;
}

.header-nav-list .nav-link {
    display: inline-block;
    font-size: 1.8rem;
    height: 100%;
    padding: 21px;
    color: var(--text-color);
}
.header-nav-list .nav-link:hover {
    background-color: #2e2929;
    transition: 0.2s linear;
}
#welcome-section {
    width: 100%;
    height: 100vh;
    background-color: var(--welcome-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: var(--header-height);
    border-bottom: 1px solid black;
    background-image: url(./assets/img/Namne.jpg);
    background-repeat: no-repeat;
    /* background-size: cover; */
    background-position:right ;
}
.info {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 14rem;
}
.info-name {
    width: 40%;
    text-align: left;
}
hr {
    margin: 1.5rem 0;
    border: 1px solid rgba(120, 120, 120, 0.6);
}
.info-more {
    padding: 24px;
    margin-top: 4rem;
    display: flex;
    width: 60%;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 2.2rem;
    color: var(--text-color);
    font-style: italic;
    font-family: system-ui;
    border-top: 1px solid;
    border-bottom: 1px solid;
}
.info-title {
    font-size: 6rem;
    font-weight: 500;
    color: #b6a6a6;
}
.info-desc {
    font-size: 3rem;
    font-style: italic;
    color: var(--page-color);
    margin-top: 12px;
    font-weight: bold;
}
#projects {
    width: 100%;
    height: 100%;
    background-color: var(--projects-color);
    padding: 100px 16px;
}
.project-title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.project-title h2 {
    font-size: 3.3rem;
    color: white;
    border-bottom: 2px solid;
    opacity: 0.7;
    max-width: 640px;
    width: 100%;
    line-height: 1.6;
}
.project-tile {
    padding-top: 50px;
    display:grid;
    grid-template-columns: repeat(3 , 1fr) ;
    row-gap: 40px;
    column-gap: 40px;
}
.project-tile-item:hover .hover-color {
    color: var(--text-color);
    transition: 0.5s linear ;
}
.project-tile-item:hover {
    transform: translateY(-4px);
    transition: 0.5s linear;
}
.project-tile-item img {
    width: 100%;
    object-fit: cover;
    height: calc(100% - 8rem);
    border-radius: 4px 4px 0 0 ;
}
.project-tile-item p {
    font-size: 2rem;
    text-align: center;
    padding: 16px 0;
    background-color: var(--welcome-color);
    position: relative;
    top: -3px;
    color: #fff;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.project-tile-item span {
    margin: 0 8px;
    line-height: 1.5;
}
.hover-color {
    color: var(--welcome-color);
}

#contact {
    width: 100%;
    height: 80vh;
    background-color: var(--contact-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.contact-info h1 {
    font-size: 4.5rem;
    color: #fff;
    opacity: 0.8;
}
.socials {
    display: flex;
    margin-top: 4rem;
    width: 100%;
    justify-content: center;
    max-width: 980px;
    flex-wrap: wrap;
}
.contact-info p {
    color: var(--text-color);
    font-size: 2rem;
    font-style: italic;
    margin-top: 12px;
    font-weight: normal;
}
.socials-icon {
    padding: 12px 24px;
    font-size: 2rem;

}
.socials-icon a {
    color: white;
    display: inline-block;
}
.socials-icon:hover {
    transform: translateY(6px);
    transition: 0.5s linear;
}
#footer {
    width: 100%;
    height: 100%;
    background-color: var(--contact-color);
    border-top: 5px solid var(--page-color);
}
.footer-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
}
.footer-container div p {
    font-size: 2rem;
    color: white;
    opacity: 0.6;
    margin: 2rem;
}
/* Media Query for mobile */
@media (max-width: 767px) {
    .project-tile {
        padding-top: 50px;
        display:grid;
        grid-template-columns: 1fr ;
        row-gap: 40px;
        column-gap: 40px;
    }
}
  
/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px){
    .project-tile {
        padding-top: 50px;
        display:grid;
        grid-template-columns: repeat(2 , 1fr) ;
        row-gap: 40px;
        column-gap: 40px;
    }
}
